<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #wrap{display: flex;/*flexbox中设置margin有用*/
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-between;
        }
        #left{width: 150px;
              height: 120px;
             border:1px solid #f00;
            order: 1;
            padding: 20px;
            margin-top: 10px
        }
        #center1{width: 150px;
            height: 100px;
            border:1px solid #f00;
            order: 1;
            padding: 20px;
            margin-top: 10px

        }
        #center2{width: 150px;
            height: 40px;
            border:1px solid #f00;
            order: 1;
            padding: 20px;
            margin-top: 10px

        }
        #right{width: 150px;
            height: 200px;
            border:1px solid #0f0;
            order: 1;
            padding: 20px;
            margin-top: 10px
        }
        @media screen and (max-width: 650px) {
            #wrap{display: flex;
                flex-flow: row wrap;
                align-items: flex-start;
            }

            #right{order:0 ;}
            }


    </style>
</head>
<body>
<div id="wrap">
    <div id="left"></div>
    <div id="center1"></div>
    <div id="center2"></div>
    <div id="right"></div>
</div>
</body>
</html>